{
  "mcpServers": {
    "titlize": {
      "command": "npx",
      "args": ["-y", "@titlize/mcp-connector@0.1.1"],
      "env": {
        "IMAGE_TITLER_API_TOKEN": "${IMAGE_TITLER_API_TOKEN}",
        "IMAGE_TITLER_BASE_URL": "https://api.titlize.com"
      }
    }
  }
}
